# global vars
NAMESPACE=itunes
TIME_ZONE=Europe/Paris

# MySQL vars
ND_MYSQL_DATABASE=dataset_music
ND_MYSQL_PASSWORD=supermusic
ND_MYSQL_ROOT_PASSWORD=megamusic
ND_MYSQL_USER=itunes
ND_MYSQL_HOST=mysql
ND_MYSQL_PORT=3309
ND_MYSQL_BACKUP_DIR=./shared/backup

